mysql {
  url = "jdbc:mysql://localhost:3306/dmp_web"
  user = "root"
  password = "root"
  dbtable = "dmp_web.platform_segment_map"
  driver = "com.mysql.cj.jdbc.Driver"
}
spark_example {
  app_name = "SparkTest"
}
